#Copy(C) right BillBook
#database params
ver=sqlite
driver=org.sqlite.JDBC
url=jdbc:sqlite:billbook.db
#ver=mysql
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/billbook?relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
username=root
password=king
#encrypt params
filepath=f://encrypt//
appKey=e372ff73-481b-46ba-96d3-e72f5b9e3fd1
alg=PBEWithMD5AndDES
